{
  "appId": "com.gaia.core.ai",
  "appName": "Gaia Core AI",
  "webDir": "dist/public",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#3b82f6",
      "showSpinner": true,
      "spinnerColor": "#ffffff"
    }
  },
  "server": {
    "androidScheme": "https",
    "iosScheme": "https"
  }
}
